{
  "permissions": {
    "allow": [
      "PowerShell(git *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(ls *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Write-Output *)",
      "PowerShell(npm run typecheck)",
      "PowerShell(npm run lint)",
      "PowerShell(npm test)"
    ]
  }
}
